.image-container{
width: 100%;
position:relative;

}
.first-image{
    width: 100%;
    height: 100%;
}

.sub-container{
    background-color:rgba(0, 0, 0, 0.5);
    padding: 30px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    border-radius: 10px; 
}
@media (max-width:767px){
    .image-container{
      
        height:83vh;
        }
        .sub-container{
            width: 90%;
        }
}


@media (min-width:768px){
    .image-container{
      
        height: 580px;
        }
}

:root {
    --dark-color: #19283f;
    --green-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --section-color: #eff7fa;
    --main-red:#fc3446;
    --main-green:#006230 ;
}

.title{
   
}
.tip-cards {
    background-color: var(--section-color) !important;
    display: flex;
    justify-content: center;
}
.text-center {
    text-align: center!important;
}
.pb-5 {
    padding-bottom: 3rem!important;
}
.pt-5 {
    padding-top: 3rem!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: "Roboto", sans-serif;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

 .cart-title {
    background-color: var(--main-red);
}

.text-light {
    color: #f8f9fa!important;
}
.p-3 {
    padding: 1rem!important;
}
.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}
.image-fluid-container{
    width: 100%;
    height: 176px;
}
.img-fluid {
    width: 100% !important;
    height: 100% !important;
}

.line-container{
    display: flex;
    justify-content: center;
}
.line{ 
   
    background-color: var(--main-red);
    width: 120px;
    height: 2px;

}

.cards-container{
    width: 80%;
}
@media (max-width: 768px) {
  
    .image-fluid-container{
        width: 100%;
        height: 220px;
    }
    .tip-cards   .box-2{
        height: 475px;
       }
}
@media (min-width: 768px) {
    .image-fluid-container{
        width: 100%;
        height: 176px;
    }
  
   .tip-cards   .box-2{
    height: 530px;
   }

  }

  .main-red{
    color: var(--main-red) !important;
  }
  .main-green{
    color: var(--main-green)};

    .bg-green{
        background-color: var(--main-green) !important;
    }
    .bg-red{
        background-color: var(--main-red) !important;
    }
